VITE_SUPABASE_PROJECT_ID="jiecmeeoyprxpslcyqof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZWNtZWVveXByeHBzbGN5cW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjM0MTUsImV4cCI6MjA3NDEzOTQxNX0.PpSn1RIJCL8Y5Ry2rxqUCC2ub91vyoFuURFpwlus9ic"
VITE_SUPABASE_URL="https://jiecmeeoyprxpslcyqof.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAEAbvnvSD_eKroEztl_1wXtwqOcv-S8lQ"